#########################################
### ФАЙЛ С ЗАВИСИМОСТЯМИ ДЛЯ PLAYBOOK ###
#########################################

# необходимые роли
# устанавливаются командой ansible-galaxy install -r requirements.yml
roles:
- src: geerlingguy.postgresql
- src: geerlingguy.docker
#- src: geerlingguy.pip

# необходимые списки модулей
# устанавливаются командой ansible-galaxy collection install -r requirements.yml
collections:
- name: community.postgresql
